<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="2"></th>
                <th>Name</th>
                <th>Mass(10<sup>24</sup>kg)</th>
                <th>Diametr (km)</th>
                <th>Density(kg/m<sup>3</sup>)</th>
                <th>Gravity (m/s<sup>2</sup>)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="2" rowspan="5">Terrestrial planets</th>
            </tr>
            <tr>
                <td>Mercury</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Venus</td>
                <td>0.15</td>
                <td>0.15</td>
                <td>0.15</td>
                <td>0.15</td>
            </tr>
            <tr>
                <td>Earth</td>
                <td>65.9</td>
                <td>65.9</td>
                <td>65.9</td>
                <td>65.9</td>
            </tr>

            <tr>

                <td> Mars </td>
                <td>457.6</td>
                <td>457.6</td>
                <td>457.6</td>
                <td>457.6</td>
            </tr>
            <tr>
                <th rowspan="4">Jovian palents </th>
                <th rowspan="2">Gas giants</th>
                <td>Jupiter</td>
                <td>568.2</td>
                <td>568.2</td>
                <td>568.2</td>
                <td>568.2</td>
            </tr>
            <tr>

                <td>Saturn</td>
                <td>317.5</td>
                <td>317.5</td>
                <td>317.5</td>
                <td>317.5</td>
            </tr>
            <tr>
                <th rowspan="2">Ice giants</th>
                <td>Uranus</td>
                <td>351.7</td>
                <td>351.7</td>
                <td>351.7</td>
                <td>351.7</td>
            </tr>
            <tr>
                <td>Neptune</td>
                <td>367.1</td>
                <td>367.1</td>
                <td>367.1</td>
                <td>367.1</td>
            </tr>
            <tr>
                <th colspan="2">Dwarf palents</th>
                <td>Pluto</td>
                <td>35.12</td>
                <td>35.12</td>
                <td>35.12</td>
                <td>35.12</td>
            </tr>
        </tbody>
    </table>
</body>

</html>